# mobile_bbkai

./: mobile.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestApp1/: UnitTestApp1.fsproj
UnitTestApp1/Properties/: AssemblyInfo.fs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
mobile/mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  MyDbContext.cs  bbkai.db  bbkai1.db  mobile.csproj
mobile/mobile.Android/: CustomListView1Renderer.cs  CustomListViewRenderer.cs  LeftAlignButtonRenderer.cs  MainActivity.cs  mobile.Android.csproj
mobile/mobile.Android/Properties/: AndroidManifest.xml
mobile/mobile.Android/Resources/: Resource.designer.cs
mobile/mobile.Android/Resources/values/: colors.xml
mobile/mobile/Models/: Chet.cs  Discs.cs  Doki.cs  G_D.cs  Groups.cs  Nedeli.cs  News.cs  Otcheti.cs  Raspis.cs  Roles.cs  Times.cs  U_D.cs  Users.cs  Vidi.cs
mobile/mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOtchet.xaml  AddOtchet.xaml.cs  Admin.xaml  Admin.xaml.cs  Chet.xaml  Chet.xaml.cs  Chet1.xaml  Chet1.xaml.cs  CustomButton.cs  CustomListView.cs  CustomListView1.cs  Disc.xaml  Disc.xaml.cs  DiscPage.xaml  DiscPage.xaml.cs  DiscsA.xaml  DiscsA.xaml.cs  DokiPage.xaml  DokiPage.xaml.cs  Dokii.xaml  Dokii.xaml.cs  DokiiT1.xaml  DokiiT1.xaml.cs  GDPage.xaml  GDPage.xaml.cs  GDsA.xaml  GDsA.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupsA.xaml  GroupsA.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NeChet.xaml  NeChet.xaml.cs  NeChet1.xaml  NeChet1.xaml.cs  News1.xaml  (+19 more)
